# nextauth secret -> openssl rand -base64 32 in terminal
NEXT_PUBLIC_API_BASE_URL=http://localhost:5000/api/v1
NEXTAUTH_SECRET=KRMwcXq3fDnBPUixNp2FXGQMOcbGSUclaGdPj8w7K/E=

# credential google -> from google
GOOGLE_ID=b873b61949ef5dca343c
GOOGLE_SECRET=513d07aa903d8bf50568f146600672e3ef491862

# midtrans
MIDTRANS_MERCHANT_ID=G597537189
MIDTRANS_CLIENT_KEY=SB-Mid-client-xBHWdiuU4aVE9vOq
MIDTRANS_SERVER_KEY=SB-Mid-server-CBYg0a0CWSxQrUrIYbcaHJvM
